<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>节点状态</title>
    <meta charset="utf-8" />
    <div th:replace="fragments/header :: header-css">
    </div>

	<script src="echarts/4.0.4/echarts.min.js"></script>
	
    <style type="text/css">
   	  nav#table-nav {
   	  	//float:left;
   	  	position:fixed;
   	  	top: 50px;
		margin: 0;
		padding: 0;
		border: 0;
		width: 250px;
		background: transparent;
		overflow: auto;
		height : 100%;
   	  }   
	    

	    
	  div.container-fluid {
	  	margin-left: 0px;
	  }
	  
   	  div#page-wrapper {	
		padding: 0;
		border: 0;
		width: 100%;
		background: transparent;
   	  }
   	  

	.monitor-item {
		text-align: center;
	}
     .monitor-value {
     	font-size:2em;
     }
     
     
    </style>
</head>
<body>
	
	<div th:replace="fragments/header :: header">
	</div>
    
	<div class="container-fluid">
 
		<div th:replace="fragments/footer :: footer">
	</div>
	<!-- /.container -->

</div>
<script src="scripts/base.js"></script>
<script>

	console.log(stockApi.getBasics());

</script>
</body>
</html>