<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>展示型文本切换动效</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="box">
			<section class="titlebox">
				<span class="letter">风</span>
				<span class="letter">萧</span>
				<span class="letter">萧</span>
				<span class="letter">兮</span>
				<span class="letter">易</span>
				<span class="letter">水</span>
				<span class="letter">寒</span>
			</section>
			<p class="descbox">来点描述性的文字放在这里是个意思意思而已</p>
		</div>
	</body>
</html>
