/*reset > global > module > detail*/
html{
	height: 100%;
}
body{
	height: 100%;
	border: #039AE1 3px solid;
	box-sizing: border-box;
	overflow: hidden;
	background:#111111;
	color: white;
	margin: 0;
	display: flex;	/*激活flex机制*/
	justify-content: center;
	align-items:center;
}

.box{
	/*background: yellow;*/
}

/*标题动画区域的设置*/
.box .titlebox .letter{
	/*background: yellow;*/
	font-family: "微软雅黑";
    font-size: 32px;
    color: gold;
    /*text-shadow: darkred 0px 0px 10px;*/
    display: inline-block;
    width: 42px;
    height: 42px;

    line-height: 42px;
    position: relative;		/*用来控制伪元素子级定位的*/
    overflow: hidden;
}
.box .letter:after{
	/*content:"1234567890";*/
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
    word-break: break-all;
    background: #111111;
    /*overflow: hidden;*/
   
   
   /*animation: 引动规则的名称   定义动画的时长  定义运动曲线效果（步进） ......;*/
  /*animation: move-title 3s steps(5) forwards;*/
}

.box .letter:nth-child(1):after{
	content: "1234567890";
  animation: move-title 1s 2 steps(5) forwards;
}

.box .letter:nth-child(2):after{
	content: "89)7547421";
  animation: move-title 3s steps(5) forwards;
}
.box .letter:nth-child(3):after{
	content: "^&083s1434";
  animation: move-title 2s steps(5) forwards;
}
.box .letter:nth-child(4):after{
	content: "18904#1~4";
  animation: move-title 3s 2 steps(5) forwards;
}
.box .letter:nth-child(5):after{
	content: "1234567890";
  animation: move-title .5s 1s  steps(5) forwards;
}
.box .letter:nth-child(6):after{
	content: "1234567890";
  animation: move-title .5s 3 steps(5) forwards reverse;
}
.box .letter:nth-child(7):after{
	content: "1234567890";
  animation: move-title .3s steps(5) forwards;
}
@keyframes move-title{
	0%{
		top: 0;
	}
	100%{
		top:-210px;
	}
}
.box .titlebox:hover .letter:after{
	animation-play-state:paused;
}


@keyframes move-desc{
	from{
		color: red;
	}
	to{
		color: blue;
	}
}

.box .descbox{
	animation: move-desc 1s infinite;
}











