<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>animation文本变换动效</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div class="textbox">
		  <section>
		  	<span class="letter">欢</span>
		  	<span class="letter">迎</span>
		  	<span class="letter">来</span>
		  	<span class="letter">到</span>
		  	<span class="letter">如</span>
		  	<span class="letter">水</span>
		  	<span class="letter">迷</span>
		  	<span class="letter">的</span>
		  	<span class="letter">前</span>
		  	<span class="letter">端</span>
		  	<span class="letter">学</span>
		  	<span class="letter">习</span>
		  	<span class="letter">课</span>
		  	<span class="letter">堂</span>
		  </section>
		  <p>学习使用CSS3的animation动画创建文本变换的效果</p>
		</div>
	</body>
</html>
