html,body{
	/* body对象默认没有高度，所以需要设置其全屏高度 */
	height: 100%;
}
body {
	margin: 0;
	overflow: hidden;
  background-color: #111;
	/*转化为弹性盒子布局*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.textbox{
  text-align: center;
}
.textbox p {
  font-size: 14px;
  color: silver;
  text-shadow: 0 0 10px black;
  letter-spacing: .2em;
  margin: 3em;
  animation: move-p 5s ease-in-out infinite;
}
.textbox section{
	cursor: pointer;
}
/*字符区域的通用设置*/
.letter {
	/*字的设置*/
	font-family: "微软雅黑";		/*如果是英文可以换个更漂亮的*/
	font-size: 32px;
	color: gold;
	text-shadow: 0 0 10px darkred;
	/*显示模式及相关*/
  display: inline-block;	/*将span转换成inline-block,使宽度设置生效*/
  width: 42px;
  height: 42px;
  line-height: 42px;
  overflow: hidden;
  position: relative;		/*为其伪元素定位设置参照*/
}
/* 创建伪元素层对象及通用设置 */
.letter:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /*height: 210px;*/
  background: #111111;
  color: white;
  word-break: break-all;
  text-transform: uppercase;
  /*border: 1px red solid;*/
}

.letter:nth-child(1):before {
  content: "1346628746";
  animation: move-1 1s steps(5) forwards;
}

.letter:nth-child(2):before {
  content: "54913-739*";
  animation: move-1 .3s steps(5) 3 forwards;
}
.letter:nth-child(3):before {
  content: "543g3687";
  animation: move-1 1s .05s steps(5) forwards;
}
.letter:nth-child(4):before {
  content: "12345678";
  animation: move-1 .3s steps(5) 3 forwards;
}
.letter:nth-child(5):before {
  content: "23583228";
  animation: move-1 1s steps(5) 2 forwards;
}
.letter:nth-child(6):before {
  content: "w3479-52";
  animation: move-1 1.2s steps(5) forwards;
}
.letter:nth-child(7):before {
  content: "*3454582";
  animation: move-1 1.6s steps(5) 2 forwards;
}
.letter:nth-child(8):before {
  content: "80437=21";
  animation: move-1 .3s steps(5) 3 forwards;
}
.letter:nth-child(9):before {
  content: "@3458/75";
  animation: move-1 .3s steps(5) 3 forwards;
}
.letter:nth-child(10):before {
  content: "54913-739*";
  animation: move-1 1s steps(5) forwards;
}
.letter:nth-child(11):before {
  content: "65430241";
  animation: move-1 1.6s steps(5) forwards;
}
.letter:nth-child(12):before {
  content: "01415862";
  animation: move-1 1.8s steps(5) forwards;
}
.letter:nth-child(13):before {
  content: "789/1586";
  animation: move-1 .3s steps(5) 3 forwards;
}
.letter:nth-child(14):before {
  content: "3987-542";
  animation: move-1 .3s steps(5) 2 forwards;
}
@keyframes move-1 {
  from {
  	/*top: 0;*/
  	margin-top: 0;
  	/*transform: translateY(-210px);*/
  }
  to {
  	margin-top: -210px;
  	/*transform: translateY(0);*/
  	/*top: -210px;*/
  }
}

@keyframes move-p{
	0%{
		/*transform: translateX(-25%);*/
		color: rgba(255,255,255,.2);
	}
	50%{
		/*transform: translateX(25%);*/
		color: rgba(255,255,255,1);
	}
	100%{
		/*transform: translateX(-25%);*/
		color: rgba(255,255,255,.2);
	}
}

.textbox>section:hover .letter:before{
	animation-play-state: paused;
}
