<!DOCTYPE html>
<html>
  <head>
     <meta></meta>
       <!-- this is header-css -->
		<link rel="stylesheet" type="text/css"	href="bootstrap/3.3.7/css/bootstrap.min.css" />


        <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">
       

        <script  type="text/javascript" src="scripts/jquery-3.2.1.js"></script>  
        
        <script type="text/javascript"  src="bootstrap/3.3.7/js/bootstrap.min.js"></script>  	 
	<style>
	
	  
		.header-fixed {
			width: 100%;
			overflow-x: scroll;
		}

		.header-fixed > thead, 
		.header-fixed > tbody,
		.header-fixed  tr,
		.header-fixed td,
		.header-fixed th 
		{ 
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		    display: block; 
		}

		.header-fixed > tr:after {
			content: ' ';
			display: block;
			visibility: hidden;
			clear: both;
		}

		.header-fixed thead th {
			height: 30px;

			/*text-align: left;*/
		}

		.header-fixed tbody {
			height: 600px;
			overflow-y: auto;
			overflow-x: auto;
		}

		.header-fixed thead {
			/* fallback */
		}


		.header-fixed tbody td,
		.header-fixed thead th {
			//width: 100px;
			width : 100px;
			float: left;
		}
	</style>
  </head>
  <body>
   <div>
   <h1>eeeee</h1>
   </div>
	  <div>
		<table class="table table-striped header-fixed">
			<thead>
			<tr>
				<th>Make</th>
				<th>Model</th>
				<th>Color</th>
				<th>Year</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td class="filterable-cell">Ford</td>
				<td class="filterable-cell">Escort</td>
				<td class="filterable-cell">Blue</td>
				<td class="filterable-cell">2000</td>
			</tr>
			<tr>
				<td class="filterable-cell">Ford</td>
				<td class="filterable-cell">Escort</td>
				<td class="filterable-cell">Blue</td>
				<td class="filterable-cell">2000</td>
			</tr>
					<tr>
				<td class="filterable-cell">Ford</td>
				<td class="filterable-cell">Escort</td>
				<td class="filterable-cell">Blue</td>
				<td class="filterable-cell">2000</td>
			</tr>
			 <tr>
				<td class="filterable-cell">Ford</td>
				<td class="filterable-cell">Escort</td>
				<td class="filterable-cell">Blue</td>
				<td class="filterable-cell">2000</td>
			</tr>
			</tbody>
		  </table>	
		</div>
  </body>
  <script>
     $(function() {
	   var loadTable = function (columns, records) {
	   	    	   $('table').children().remove();
	    	       	       	    		   
			       var str = "";
		    	   str += "<thead><tr>";
		    	   for (var i=0; i < columns.length; i++) {
		    		   str += "<th title='"+columns[i]+"'>"+columns[i]+'</th>'
		    	   }
		    	   str += "</tr></thead>";
				       
		    	   str += "<tbody>";
				   
		    	   for (var i=0; i < records.length; i++) {
		    		   str += "<tr>";
		    		   var rec = records[i];
		    		   for (var j = 0; j < rec.length; j++) {
		    			   str += '<td>'+rec[j]+'</td>'
		    		   }
		    		   str += "</tr>";
		    	   }
		    	   str += "</tbody>";
			       $('table').append(str); 
		};
		
		columns = [];
		
		var colsize = 10;
		
		for (var i = 0; i < 20; i++) {
			columns.push('ColColColColColColColColColColCol'+i);
		}
		records = [];
		
		for (var i = 0; i < 100; i++) {
		    var rec = [];
			for (var j = 0; j < 10; j++) {
			  rec.push('valvalvalvalval'+i+'_'+j);
			}
			
			records.push(rec);
		}
		
		loadTable(columns, records);
	 });
  </script>
</html>