<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>侧边导航滑动菜单演示</title>
		<!--
			需求分析：
				1、响应式 【meta + 单位 + @media】
				2、模块布局【定位】
				3、切换激活【input控件】
				4、按钮图标【SVG图形】
				5、滑动效果【动画】
				
			结构分析：
				1、需要建立css可控范围的结构对象
				2、整体模块：标题区 + 菜单区
				3、菜单区：按钮切换区 + 侧边菜单区
				
			样式分析：
				1、根据需求进行reset和global设置,通常可以直接套用一个reset文件解决，本例内容简单，省略这个步骤
		-->
		<style type="text/css">
			body{
				background: #EEEEEE;
				color: #111111;
				margin: 0;
			}
			.menu{
				background: #111111;
				color: #FFFFFF;
				position: fixed;	/*整个导航区模块需要设置根据窗口来定位*/
				z-index: 9999;		/*设置Z层,使其永远处于最上方(页面中会嵌入内容元素)*/
				width: 100%;
				height: 45px;
				left: 0;
				top: 0;
				box-shadow: 0 2px 5px rgba(0,0,0,.3);		/*适当加点效果*/
			}
			.menu .title{
				margin: 0;
				text-align: center;
				font-size: 18px;
				font-weight: normal;
				line-height: 45px;
			}
			/*菜单区*/
			.menu-container{
				position: absolute;
				left: 0;
				top: 0;
				background: yellow;
			}
			/*切换按钮区*/
			#menu-toggle{
				display: none;
			}
			.menu .menu-container .menu-btn{
				width: 60px;
				height: 45px;
				position: absolute;
			}
			/*svg图形的控制*/
			.menu .menu-container .menu-btn svg{
				display: block;		/*会有一条缝隙,需要消除*/
				box-sizing: border-box;
				width: 65px;
				height: 45px;
				padding: 6px;
				fill: white;
				cursor: pointer;
			}
			/*按钮点击切换的控制*/
			
			/*默认状态下[input未选中状态],icon-close隐藏*/
			.menu .menu-container .menu-btn .icon-close{
				display: none;
			}
			/*菜单打开状态下[input选中状态],icon-close显示，icon-open隐藏*/
			#menu-toggle:checked + .menu-btn .icon-close{
				display: block;
			}
			#menu-toggle:checked + .menu-btn .icon-open{
				display: none;
			}
			
			/*背景层的实现*/
			.menu .menu-btn:after{
				content: "";
				display: block;
				background: rgba(0,0,0,.4);
				position: fixed;
				width: 100%;
				height: 100%;
				opacity: 0;
				pointer-events: none;		/*取消背景层的鼠标可触发事件*/
				transition: opacity .2s ease-in-out;		/*利用透明度变换呈现渐隐渐现的动效*/
			}
			#menu-toggle:checked +.menu-btn:after{
				opacity: 1;
			}
			
			/*边栏菜单区*/
			.menu .menu-sidebar{
				margin: 0;
				padding: 0;
				position: fixed;		/*这里需要使用fixed定位使其参照对象为窗口,才能控制高度*/
				background: white;
				top: 45px;
				bottom: 0;
				width: 40%;
				max-width: 400px;		/*宽度相对设置配合最大宽度设定实现多屏幕合适宽度效果*/
				transition:transform .3s ease-in;
			}
			/*菜单的滑动*/
			/*默认状态下[input未选中状态],菜单隐藏*/
			.menu .menu-sidebar{
				transform: translateX(-100%);
			}
			/*激活状态下[input选中状态],菜单显示*/
			
			#menu-toggle:checked ~ .menu-sidebar{
				transform: translateX(0);
			}
			
			/*菜单子项的修饰*/			
			.menu .menu-sidebar li{
				border-bottom: 1px #EEEEEE solid;
				position: relative;
			}
			.menu .menu-sidebar li a{
				display: block;
				line-height: 52px;
				color: #111111;
				text-decoration: none;
				padding: 0 20px;
			}
			.menu .menu-sidebar li a:hover,.menu .menu-sidebar li a:focus{
				background: #EEEEEE;
			}
			
			/*以下是更为复杂的三级设置*/
			.menu .menu-sidebar input{
				display: none;
			}
			/*label的设置和li中的a基本一样*/
			.menu .submenu-label {
				display: block;
				line-height: 52px;
				color: #111111;
				text-decoration: none;
				padding: 0 20px;
				cursor: pointer;
			}
			.menu .submenu-label:hover {
				background: #EEEEEE;
			}
			/*箭头的样式*/
			.menu .submenu-label:after {
				position: absolute;
				font-size: 32px;
				top: -5px;
				color: #666666;
			}
			.menu .submenu-label.right:after {
				content: "\009B";
				right: 20px;
			}						
			.menu  .submenu-label.left:after {
				content: "\008B";
				left: 20px;
			}		
			
			.menu .menu-sub {
				box-sizing: border-box;
			  position: fixed;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  width: 0;			/*初始宽度为0就象隐藏*/
			  overflow: hidden;
			  background: white;
			  visibility: hidden;
			  z-index: 99;
			  transition: all 0.3s ease-in-out;
			  border-left: 1px solid #ccc;
			  padding: 0;
			  margin: 0;
			  max-width: 400px;
			  white-space: nowrap;		/*防止文字因宽度变化逐渐出现*/
			}
			.menu .submenu-toggle:checked ~ .menu-sub{
				width: 40vw;
				visibility: visible;
				transition: width .3s ease-in-out;
			}
			/*返回二级菜单的设置*/
			.menu .menu-sub .menu-sub-title .submenu-label {
				padding-left: 50px;
			}
			
			
			
			/*辅助显示内容数据的效果*/
			.menu ~ .wrapper{
				padding: 20px;
				margin-top: 45px;
			}
		</style>
	</head>
	<body>
		<nav class="menu">
			<h2 class="title">标题区文字</h2>
			<div class="menu-container">
				<!--按钮区-->
				<input type="checkbox" id="menu-toggle" />
				<label for="menu-toggle" class="menu-btn">
					<!--
						SVG的使用：
						1、可以直接使用<svg>标签引用外部的svg图形代码【意思等同于创建一个SVG文档片段】
						2、svg标签内主要保留viewBox属性即可【viewBox就是用来控制svg图形的可显示区域（并非尺寸）】
						3、利用css样式控制svg图形的尺寸及色彩
						4、path就是svg图形的绘制路径
						5、defs用于定义可复用的图形内容【可删除】
					-->
					<svg viewBox="0 0 1024 1024" class="icon-open">
						<path d="M896 307.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
						<path d="M896 563.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
						<path d="M896 819.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
					</svg>
					<svg viewBox="0 0 1024 1024" class="icon-close">
						<path d="M567.7 514.9l254.8-254.6c15.4-15.4 15.4-40.3 0-55.6-15.4-15.4-40.3-15.4-55.6 0L512 459.2 257.1 204.6c-15.4-15.4-40.3-15.4-55.6 0-15.4 15.4-15.4 40.3 0 55.6l254.8 254.6-254.8 254.7c-15.4 15.4-15.4 40.3 0 55.6 7.7 7.7 17.8 11.5 27.8 11.5 10.1 0 20.1-3.8 27.8-11.5L512 570.5l254.9 254.7c7.7 7.7 17.7 11.5 27.8 11.5 10.1 0 20.1-3.8 27.8-11.5 15.4-15.4 15.4-40.3 0-55.6L567.7 514.9z"></path>
					</svg>
				</label>
				<!--侧边菜单区-->
				<ul class="menu-sidebar">
					<li><a href="#">二级子项11111</a></li>
					<li><a href="#">二级子项22222</a></li>
					<li><a href="#">二级子项33333</a></li>
					<li>
				        <input type="checkbox" id="sub-one" class="submenu-toggle">        
				        <label class="submenu-label right" for="sub-one">二级分类1</label>
				        <ul class="menu-sub">
				          <li class="menu-sub-title">
				            <label class="submenu-label left" for="sub-one">返回上级</label>
				          </li>        
				          <li><a href="#">三级子项111</a></li>
				          <li><a href="#">三级子项222</a></li>
				          <li><a href="#">三级子项333</a></li>
				          <li><a href="#">三级子项444</a></li>                                
				        </ul>
				    </li>
				    <li>
				        <input type="checkbox" id="sub-two" class="submenu-toggle">        
				        <label class="submenu-label right" for="sub-two">二级分类2</label>
				        <ul class="menu-sub">
				          <li class="menu-sub-title">
				            <label class="submenu-label left" for="sub-two">返回上级</label>
				          </li>        
				          <li><a href="#">三级子项111</a></li>
				          <li><a href="#">三级子项222</a></li>
				          <li><a href="#">三级子项333</a></li>
				          <li><a href="#">三级子项444</a></li>                                
				        </ul>
				    </li>
				</ul>
			</div>
		</nav>
		<section class="wrapper">
			这里面装载页面的详细内容元素数据
			<h1>这里是页面的内容区域标题1</h1>
			<h2>这里是页面的内容区域标题1</h2>
			<h3>这里是页面的内容区域标题1</h3>
			<h4>这里是页面的内容区域标题1</h4>
			<h5>这里是页面的内容区域标题1</h5>
		</section>
	</body>
</html>
