<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>响应式边栏菜单</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<nav class="site-nav">
			<h3 class="title">导航区标题</h3>
			<div class="menu-container">
				<!--导航按钮区-->
				<input type="checkbox" id="menu-toggle" />
				<label for="menu-toggle" class="menu-btn">
					<!--菜单按钮-->
					<svg viewBox="0 0 1024 1024" class="icon-menu">		
					<path d="M896 307.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
					
					<path d="M896 563.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
					
					<path d="M896 819.2l-768 0c-14.1312 0-25.6-11.4688-25.6-25.6s11.4688-25.6 25.6-25.6l768 0c14.1312 0 25.6 11.4688 25.6 25.6s-11.4688 25.6-25.6 25.6z"></path>
					</svg>
				
				
				<svg viewBox="0 0 1024 1024" class="icon-close">
					
					<path d="M557.312 513.248l265.28-263.904c12.544-12.48 12.608-32.704 0.128-45.248-12.512-12.576-32.704-12.608-45.248-0.128L512.128 467.904l-263.04-263.84c-12.448-12.48-32.704-12.544-45.248-0.064-12.512 12.48-12.544 32.736-0.064 45.28l262.976 263.776L201.6 776.8c-12.544 12.48-12.608 32.704-0.128 45.248a31.937 31.937 0 0 0 22.688 9.44c8.16 0 16.32-3.104 22.56-9.312l265.216-263.808 265.44 266.24c6.24 6.272 14.432 9.408 22.656 9.408a31.94 31.94 0 0 0 22.592-9.344c12.512-12.48 12.544-32.704 0.064-45.248L557.312 513.248z"></path>
				</svg>
				
				</label>
				
				<!--边栏菜单区-->
				<ul class="menu-list">
					<li><a href="#">子项菜单111</a></li>
					<li><a href="#">子项菜单222</a></li>
					<li><a href="#">子项菜单333</a></li>
				</ul>
				
			</div>
		</nav>
		<!--<div class="wrapper"></div>-->
	</body>
</html>
