@charset "utf-8";
/* 流程 ：reset 》 global 》 module 》 detail */
body{
	background: #EEEEEE;
	color: #111111;
	margin: 0;
}

.site-nav input{
	display: none;
}
.site-nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.site-nav{
	position:fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 48px;
	background: #111111;
	color: white;
}

.site-nav .title{
	text-align: center;
	font-size: 20px;		/*响应式请注意检查各个设备上的字号效果*/
	line-height: 48px;
	margin: 0;
	font-weight: normal;
	letter-spacing: .15em;
}


.site-nav .menu-container{
	position: absolute ;
	top: 0;
	left: 0;
}
/*按钮区*/
.site-nav .menu-container .menu-btn{
	display: block;
	position: absolute;
	width: 48px;
	height: 48px;
	cursor: pointer;
}
.site-nav .menu-container .menu-btn svg{
	box-sizing: border-box;
	position: absolute;
	width: 48px;
	height: 48px;	
	padding: 6px;
	fill: white;
}

.site-nav .menu-container .menu-btn .icon-close{
	display: none;
}

/*当input被选中时,close的出现*/
#menu-toggle:checked + .menu-btn .icon-close{
	display: block;
}
#menu-toggle:checked + .menu-btn .icon-menu{
	display: none;
}



/*菜单设置*/
.site-nav .menu-list{
	background: white;
	position: fixed;		/*因为自适应需要以窗口为参照,所以需要使用fixed*/
	top: 48px;
	bottom: 0;
	width: 40vw;
	max-width: 360px;
	transition: all .3s ease-out;
}

.site-nav .menu-list{
	transform: translateX(-363px);
}

#menu-toggle:checked ~ .menu-list{
	transform: translateX(0);
}


/*背景层*/
.site-nav .menu-container .menu-btn:after{
	content: "";
	display: block;
	background: rgba(0,0,0,.5);
	position: fixed;
	left: 0;
	right: 0;
	top: 48px;
	bottom: 0;
	transition: opacity .3s;
}


.site-nav .menu-container .menu-btn:after{
	opacity: 0;
}

#menu-toggle:checked + .menu-btn:after{
	opacity: 1;
}

/*需求:需要取消掉伪元素带来的事件触发*/

.site-nav .menu-container .menu-btn:after{
	pointer-events:none;
}