<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.study</groupId>
  <artifactId>test-matrix</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-matrix</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nd4j.version>1.0.0-alpha</nd4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	 <!-- https://mvnrepository.com/artifact/org.jblas/jblas -->
	<dependency>
	    <groupId>org.jblas</groupId>
	    <artifactId>jblas</artifactId>
	    <version>1.2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native -->

	
	<!-- dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native</artifactId>
	    <version>1.0.0-alpha</version>
	</dependency-->
	
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-api</artifactId>
	    <version>${nd4j.version}</version>
	</dependency>	

	<dependency>
		 <groupId>org.nd4j</groupId>
		 <artifactId>nd4j-native-platform</artifactId>
		 <version>${nd4j.version}</version>
	</dependency>

  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<optimize>true</optimize>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	
		</plugins>
	</build>  
</project>
